<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:id="@+id/scrollView"
    tools:context="sg.edu.rp.c346.healthylifestylelearningguide.exercise"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/exercise"
            android:layout_marginBottom="20dp"
            android:id="@+id/imageView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ff4500"
            android:layout_marginBottom="-30dp"
            android:id="@+id/textViewJogging" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginBottom="-30dp"
        android:layout_marginLeft="10dp"
        android:lineSpacingExtra="10dp"
        android:id="@+id/textViewJoggingStep1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="-20dp"
        android:lineSpacingExtra="10dp"
        android:id="@+id/textViewJoggingStep2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewStrength"
        android:layout_gravity="center"
        android:layout_marginBottom="-30dp"
        android:textColor="#228b22"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="-30dp"
        android:textSize="20dp"
        android:lineSpacingExtra="10dp"
        android:id="@+id/textViewStrengthDescription" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="-40dp"
        android:lineSpacingExtra="10dp"
        android:id="@+id/textViewExample" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/readMore"
        android:textColor="#0000ff"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        android:textSize="20dp"
        android:id="@+id/textViewReadMore" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ff69b4"
            android:layout_marginBottom="-30dp"
            android:id="@+id/textViewBalance" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginBottom="-30dp"
            android:layout_marginLeft="10dp"
            android:lineSpacingExtra="10dp"
            android:id="@+id/textViewBalanceDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-40dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:lineSpacingExtra="10dp"
            android:id="@+id/textViewBalanceExample" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/readMoreBalance"
            android:textColor="#0000ff"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:id="@+id/textViewReadMoreBalance" />


    </LinearLayout>
</ScrollView>
